jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache


jcs.region.visited=DC
jcs.region.visited.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.visited.cacheattributes.MaxObjects=1000
jcs.region.visited.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.visited.cacheattributes.UseMemoryShrinker=true
jcs.region.visited.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.visited.cacheattributes.ShrinkerInterval=60
jcs.region.visited.cacheattributes.MaxSpoolPerRun=500
jcs.region.visited.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.visited.elementattributes.IsEternal=true
jcs.region.visited.cacheattributes.DiskUsagePatternName=UPDATE

jcs.region.tovisit=DC
jcs.region.tovisit.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.tovisit.cacheattributes.MaxObjects=1000
jcs.region.tovisit.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.tovisit.cacheattributes.DiskUsagePatternName=UPDATE
jcs.region.tovisit.cacheattributes.UseMemoryShrinker=true
jcs.region.tovisit.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.tovisit.cacheattributes.ShrinkerInterval=60
jcs.region.tovisit.cacheattributes.MaxSpoolPerRun=500
jcs.region.tovisit.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.tovisit.elementattributes.IsEternal=true

jcs.region.hostsvisited=
jcs.region.hostsvisited.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.hostsvisited.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.hostsvisited.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.hostsvisited.elementattributes.IsEternal=true


jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=PATH
jcs.auxiliary.DC.attributes.maxKeySize=100000

